plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kamolovproducts.anews"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
ext {
    // dependency versions
    retrofitVersion = '2.9.0'
    lifecycleVersion = '1.1.1'
    rxjava2Version = '2.2.21'
    daggerVersion = '2.41'
    appCenterSdkVersion = '3.0.0'
}


dependencies {
    /*
    Default libraries and values that when you first launch a project or create a project,
    Android Studio provides you automatically.
    */
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*
      Below are the libraries we will use to handle and process our data.
      You can also add your libraries here, which will be needed for further use of the project.
    */
    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    // Swipe refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Material
    implementation 'com.google.android.material:material:1.6.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.github.bumptech.glide:annotations:4.13.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    // alternatively, just ViewModel
    implementation "android.arch.lifecycle:viewmodel:$lifecycleVersion"
    // alternatively, just LiveData
    implementation "android.arch.lifecycle:livedata:$lifecycleVersion"
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion")
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}